//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
    'name' 'JLOAD'
    'desc' 
    <'
Retrieves data from a Just file.
    '>
    'sig' [
      [ [ 'key:STRING' 'uri:STRING' ] [ 'value:BYTES'  ] ]
      [ [ 'keys:LIST<STRING>' 'uri:STRING' ] [ 'values:MAP' ] ]
    ]
    'params' {
      'key' 'Key associated with the data to retrieve. Key will be converted to a byte array using UTF-8 prior to calling file.'
      'keys' 'List of keys to fetch from file. All keys will be converted to byte arrays using UTF-8.'
      'value' 'Value associated with the key (byte array) or `NULL` if the key was not found in file.'
      'values' 'Map of key/value returned by file. If a key has no data associated in file, the value will be `NULL`, otherwise it will be a byte array.'
      'uri' 'JFile URI'
    }
    'examples' [
      <'
'test.jfile'
[ 'foo' 'bar' ]
JLOAD
      '>
    ]
    'related' [ 'JSTORE' ]
    'ext' 'io.warp1.script.ext.jfiles.JFilesWarpScriptExtension'
} 'info' STORE

<%
  !$info INFO
  SAVE 'context' STORE
    <% 'JLOAD' EVAL %> <% %> <% %> TRY    
  $context RESTORE
%>
'macro' STORE
$macro
